body {
    background-color: #606060;
}
.resp-message {
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;
    top: 50%;
}
.form-signin, .form-signup {
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;
    top: 50%;
}
.form-signin .form-signin-heading, .form-signup .form-signup-heading,
.form-signin .checkbox, .form-signup .checkbox {
    margin-bottom: 10px;
}
.form-signin .checkbox, .form-signup .checkbox{
    font-weight: normal;
}
.form-signin .form-control, .form-signup .form-control {
    position: relative;
    font-size: 16px;
    height: auto;
    padding: 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.form-signin .form-control:focus, .form-signup .form-control:focus {
    z-index: 2;
}
.form-signin input[type="text"], .form-signup input[type="text"] {
    margin-bottom: -1px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}
.form-signin input[type="password"], .form-signup input[type="password"] {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}
.form-signin .btn, .form-signup .btn  {
    margin-bottom: 10px;
}
.userdiv{
    position: sticky;
    margin: auto;
    width: 75%;
}
.table > tbody > tr > td {
     vertical-align: middle;
}
.btn-fixed {
    width: 55px;
    height: 30px;
}
.readonlyinput {
    border: none;
    background: transparent;
    width: 100%;
}
.message {
    font-size: 14pt;
    width: 100%;
    text-align: center;
}
.adminajaximg {
    z-index: 1000;
    background: #e0e0e0;
}
.verloader {
    height: 1.2rem;
    width: 1.2rem;
    margin-left: 1rem;
    margin-right: 1rem;
}
.thAll {
    background-color: #333;
    color: #333;
    text-align: left;
    vertical-align: bottom;
    line-height: 0px;
    transform: translate(0%, -10%);
}
.progressdiv {
    display: float;
    width: 50%;
    margin-right: auto;
    margin-left: auto;
    margin-top: 5%;
    margin-bottom: auto;
}
#progress {
    width: 100%;
    border-radius: 6px;
    border: 1px solid #aaa;
    height: 30px;
    margin-bottom: 20px;
}
#progress .bar {
    background-color: #3ddd3d;
    border-radius: 5px;
    height: 29px;
    color: #fff;
}
#message {
    font-size: 12px;
    display: float;
    text-align: center;
}
#instmessage {
    font-size: 12px;
    text-align: center;
    display: float;
    height: 100px;
    width: 100%;
}

label.error {
    color: red;
    font-size: 8px;
}

.valstatus {
    padding-top: -10px;
}
td {
  word-wrap:break-word;
  word-break:break-word;
}
.checkedrow {
    background-color: #F7F7F7;
    transition: all .15s ease;
}

tr:not(.checkedrow):hover {
    background-color: #E2B448;
    color: black;
}
#profileForm {
    position: static;
}
#imgholder {
  margin-right: auto;
  margin-left: auto;
  max-height: 325px;
  max-width: 325px;
}
.editprofile {
    margin-bottom: 10px;
}

.navbar-brand { position: relative; z-index: 2; }

.navbar-nav.navbar-right .btn { position: relative; z-index: 2; padding: 4px 20px; margin: 10px auto; background-color: #333;}

.navbar .navbar-collapse { position: relative; background-color: #333; }
.navbar .navbar-collapse .navbar-right > li:last-child { padding-left: 22px; background-color: #333;}

.navbar .nav-collapse { position: absolute; z-index: 1; top: 0; left: 0; right: 0; bottom: 0; margin: 0; padding-right: 120px; padding-left: 80px; width: 100%; }
.navbar.navbar-default .nav-collapse { background-color: #333; }
.navbar.navbar-inverse .nav-collapse { background-color: #333; }
.navbar .nav-collapse .navbar-form { border-width: 0; box-shadow: none; }
.nav-collapse>li { float: right; }

.btn.btn-circle { border-radius: 50px; }
.btn.btn-outline { background-color: #E2B448; }

@media screen and (max-width: 767px) {
    .navbar .navbar-collapse .navbar-right > li:last-child { padding-left: 15px; padding-right: 15px; }

    .navbar .nav-collapse { margin: 7.5px auto; padding: 0; }
    .navbar .nav-collapse .navbar-form { margin: 0; }
    .nav-collapse>li { float: none; }
}
.mainlogo {
    margin-top: -6px;
    margin-left: 10px;
}
.navbar-toggle {
    width: 40px;
    height: 40px;
    
}
.bar{  
  display: flex;
  justify-content: center;
  align-items: center;
}
.barPercent {
  display: flex;
  justify-content: center;
  align-items: center;
}
.install-header {
  font-size: 4rem;
    padding-top: 140px;
}
.vertical-center {
  min-height: 50%;
  min-height: 50vh;
  align-items: center;
}

@media all and (max-width: 1200px) { /* screen size until 1200px */
    .install-header {
      font-size: 4rem;
    }
}
@media all and (max-width: 1000px) { /* screen size until 1000px */
    .install-header {
      font-size: 3rem;
    }
}
@media all and (max-width: 500px) { /* screen size until 500px */
    .install-header {
      font-size: 2rem;
    }
}

#instTypeModal {
    top: 25%;
    overflow-y: auto;
}
