9,"Star Wars: Episode III - Revenge of the Sith 3D",80
24214,"The Chronicles of Narnia: The Lion, The Witch and The Wardrobe",76
1789,"War of the Worlds",74
10009,"Star Wars: Episode II - Attack of the Clones 3D",67
771238285,"Warm Bodies",-1
770785616,"World War Z",-1
771303871,"War Witch",89
771323601,"War of the Worlds the True Story",-1
771243843,"Safe Haven: The Underground Railroad During The Vietnam War",-1
770784043,"Bride Wars",11
11292,"Star Wars: Episode IV - A New Hope",94
11366,"Star Wars: Episode VI - Return of the Jedi",79
7583,"Lord of War",61
770669497,"War (Rogue Assassin)",12
770673565,"Charlie Wilson's War",81
11470,"Star Wars: Episode V - The Empire Strikes Back",97
10008,"Star Wars: Episode I - The Phantom Menace",57
770676216,"Punisher: War Zone",27
770683913,"Star Wars: The Clone Wars",19
770675215,"Dragon Wars",27
771206861,"This Means War",26
706705084,"War, Inc.",30
771041783,"War Horse",77
14104,"A Nightmare on Elm Street 3 - Dream Warriors",73
771030924,"Immortals",35
10085,"Kaze no tani no Naushika (Nausicaa of the Valley of the Wind) (Warriors of the Wind)",82
13609,"The Warriors",94
770857926,"Warrior",83
9622,"The War of the Worlds",85
287865052,"The Protector (Tom yum goong) (Warrior King)",55
10278,"WarGames (War Games)",97
770673133,"Warlords (Tau ming chong)",65
444129908,"Farscape: The Peacekeeper Wars",-1
12874,"Ong-Bak (Ong Bak: Muay Thai Warrior)",86
13087,"Mad Max 2: The Road Warrior",100
13139,"The 13th Warrior",33
770808479,"The Warrior's Way",30
13263,"The War of the Roses",82
14422,"Hart's War",60
14011,"Casualties of War",83
672128428,"Empire of Dreams: The Story of the Star Wars Trilogy",-1
11352,"The War",27
16861,"Tae Guk Gi: The Brotherhood of War",80
771266110,"The Invisible War",100
425838881,"Star Wars: Holiday Special",40
771040915,"Tomorrow, When the War Began",64
14846,"The Art of War",16
155655042,"Peaceful Warrior",25
18489,"The War of the Worlds",-1
11114,"War and Peace",40
770984553,"Joan of Arc: Child of War, Soldier of God",-1
770992862,"World War II - When Lions Roared",-1
770998320,"Ghetto Ass Fight Club - The War Zone",-1
771031414,"The Children's War",-1
771074719,"The Private War of Major Benson",-1
771217790,"What War May Bring (Ces Amours-la)",-1
395115163,"Warsaw (Warszawa)",-1
770672517,"No Reason Explains the War",-1
770683399,"Sotalapset (War Children)",-1
770689657,"War Arrow",-1
770692695,"We Were There: Latino Remembrances of World War II",-1
770695276,"Mob War",-1
770721608,"The Berlin Airlift: First Battle of the Cold War",-1
770779787,"Off to War",-1
770789508,"Liberia: An Uncivil War",-1
770795067,"W.A.R.: Women Against Rape, (Death Blow: A Cry for Justice)",-1
770808549,"War of the Zombies (Roma contro Roma)",-1
770813923,"Emma's War",-1
770814172,"Between the Lines: The True Story of Surfers and the Vietnam War",-1
770821356,"They Drew Fire: Combat Artists of World War II",-1
770845356,"Hitler's Museum: The Secret History of Art Theft During World War II",-1
770863987,"Le Grand Chef 2: Kimchi War",-1
770885596,"National Geographic Video - The Rhino War",-1
770891604,"Why We Fight - War Comes to America",-1
770898384,"Civil War Diary",-1
770901011,"Weekend War",-1
770901693,"How Hitler Lost the War",-1
770903243,"How I Unleashed World War II",-1
770909880,"Why We Fight - Prelude to War",-1
770911404,"Nazi War Crime Trials",-1
770912349,"DaVinci's War",-1
770927688,"Lost in Space - The War of the Robots",-1
770928919,"Great Battles of World War II - Battle of Britain",-1
770929761,"World War II: Battle Force - Panzer",-1
770937691,"Civil War Journal: Days of Darkness - The Gettysburg Civilians",-1
770939233,"War is Menstrual Envy",-1
770945037,"World War II: An American Retrospective",-1
770948787,"Brothers in Arms: WWII & the Korean War",-1
770980287,"Adaptation of H.G. Wells' Classic The War of the Worlds",-1
770998209,"History Channel - Civil War Terror",-1
770998211,"History Channel - Full Metal Corset: Secret Soldiers of the Civil War",-1
771011247,"History Channel - Battlefield Detectives: Six-Day War",-1
771016869,"The World at War: Hitler to Hiroshima",-1
771020110,"World War II Behind Closed Doors",-1
771028736,"Atomic Jihad: Ahmadinejad's Coming War for Islamic Revival and Obama's Politics of Defeat",-1
771240930,"The War",-1
771244418,"Robert Capa: In Love and War",-1
771249380,"Madso's War",-1
770677581,"War Is Sell",-1
770677849,"The First World War",-1
10812,"Pom Poko (Heisei tanuki gassen pompoko) (The Raccoon War)",83
11729,"In Love and War",11
771224622,"The Flowers of War",41
10123,"The Fog of War - Eleven Lessons from the Life of Robert S. McNamara",98
173520258,"How I Won the War",58
18028,"Once Were Warriors",94
13574,"The Dogs of War",75
18730,"I Was a Male War Bride",79
770801955,"Max Manus: Man of War",79
770803773,"Brothers at War",65
422942987,"Wendy Wu: Homecoming Warrior",-1
18119,"The Lion, the Witch, and the Wardrobe",-1
298651475,"Musa (The Warriors) (Musa the Warrior)",-1
10254,"Naqoyqatsi (Naqoyqatsi: Life as War)",48
528392883,"War Dance",85
770856032,"The Ward",32
20527,"Korean War in Color",-1
14664,"The War Zone",84
10012,"Left Behind - World at War",-1
771243592,"5 Days Of War",33
770767505,"The Scorpion King 2: Rise of a Warrior",-1
770941164,"World War I - The War to End All Wars",-1
770680094,"War Party (War Game)",-1
770714888,"The War on the War on Drugs",22
98816363,"War of the Buttons",-1
770784977,"The War File: The Desert War",-1
770684561,"Anno zero - guerra nello spazio, (War of the Planets), (Cosmos: War of the Planets)",-1
16997,"Outfoxed - Rupert Murdoch's War on Journalism",85
770808057,"A Warrior's Heart",18
770924316,"WWII: America at War - Our Troops Train for War",-1
770960771,"War Zone - The American Civil War",-1
770891041,"Visions of War - Blitzkrieg: The Lightning War",-1
770922418,"Civilians in War - Then and After:  Poland and World War II",-1
770924317,"WWII: America at War - Preparing for War",-1
770924319,"WWII: America at War - Show Business in War",-1
771010433,"War Zone - The War That Changed The World",-1
770928991,"Secrets of War - Spy Games Of World War II",-1
770931916,"Vietnam - War in the Jungle: The Saga of War",-1
770932202,"World War II Battle for Europe - Prelude to War",-1
770932218,"World War II The Great War",-1
770943794,"World War II: The War In The Pacific",-1
770960760,"War Zone - Great Commanders of The Civil War",-1
770960766,"War Zone - War in the Desert",-1
770964268,"War Zone - Kamikaze: War in the Pacific",-1
770974419,"War Zone - Hitler's War: Parts 1 & 2",-1
770974911,"War Spin: Media and the Iraq War",-1
770997705,"War File - Carrier Battles of World War II",-1
771009583,"War File - Battleships At War",-1
771021224,"Visions of War: The Algerian War",-1
771033647,"War Feels Like War",-1
13788,"Lo strano vizio della Signora Wardh (The Strange Vice of Mrs. Wardh)",-1
770896648,"World Goes to War - Hitler: Building the War Machine",-1
770917369,"War in the Gulf - The Air War",-1
770917370,"War in the Gulf - The Ground War",-1
770923128,"Invisible War - Secrets of the Cold War",-1
770924229,"War That Changed War - Armor",-1
770924230,"War That Changed War - Aircraft",-1
770924231,"War That Changed War - Carriers",-1
770924232,"War That Changed War - Secret Weapons",-1
770927409,"World War II - Canada at War",-1
770931872,"Vietnam - War in the Jungle: Training for War",-1
770931879,"Vietnam - War in the Jungle: A Modern War",-1
770931921,"Vietnam - War in the Jungle: Secrets of War",-1
770932219,"World War II The Great War - The Stillwell Road",-1
770932222,"World War II The Great War - The Battle of San Pietro",-1
770932223,"World War II The Great War - The Tunisian Victory",-1
770932224,"World War II The Great War - Marines at Tarawa",-1
770950015,"Archives of War - The Battles & The Cold War",-1
770957733,"Great War Machines of World War II",-1
770966073,"World War II with Walter Cronkite - War in the Pacific",-1
770972991,"Eyewitness: The Pacific War - Road to War",-1
770975927,"War Zone - Vietnam: The Chopper War",-1
770995424,"War - Loose Grooves: Funkin' Live In England 1980",-1
771004868,"Hollywood Goes to War: War in the Pacific",-1
771015072,"Imperial War Museum: The Royal Air Force at War",-1
771030311,"American Civil War: A Man, a War, a Goal",-1
771203682,"War: Weapons of War, Vol. 1",-1
18360,"The War Wagon",80
326392731,"Iraq for Sale: The War Profiteers",100
544048324,"Nomad: The Warrior",6
771246556,"Declaration of War",86
771254138,"War of the Buttons",26
20117,"Hg Wells War of the Worlds",-1
12839,"Lawnmower Man 2 - Jobe's War (Lawnmower Man 2: Beyond Cyberspace)",11
770683154,"Stryker's War (Thou Shalt Not Kill... Except)",-1
13989,"The Beast (The Beast of War)",-1
20684,"Am zin (Running Out of Time) (Hidden War)",-1
10631,"Kagemusha (Shadow Warrior) (The Double)",86
18578,"War Photographer",80
770799398,"Warner at War",-1
12975,"The Milagro Beanfield War",59
770728513,"La Grande Guerra (The Great War)",-1
277006502,"Voyna i Mir (War and Peace)",100
770671255,"The War on Democracy",77
348576458,"Gojo reisenki: Gojoe (Gojoe: Spirit War Chronicle)",-1
438160274,"Yokai daisenso (The Great Yokai War)",69
326433683,"The War Tapes",98
16255,"The War at Home",60
440645261,"Jadesoturi (Jade Warrior)",-1
770783425,"War Dog (Wardogs)",-1
12430,"The War Room",95
147058890,"Uncovered: The Whole Truth About the War In Iraq",100
770842992,"Gang Wars: Back in the Hood: Gang War 2",-1
770672521,"War Made Easy",88
770671121,"Dynamite Warrior",67
770927124,"U.S. News Video: Masters of War - Endgame: The Cold Warriors",-1
770965262,"Warbirds of World War II - Wings to Victory",-1
770669885,"Star Wars: Revelations",-1
22687,"At War with the Army",-1
770671108,"The Poet (Hearts of War)",-1
770804054,"El Espectro de la guerra (Spectre of War)(The Ghost of War)",-1
770823916,"Slayer: War at the Warfield",-1
770910051,"America's Elite Warriors - Grenada War",-1
770914693,"Wars in Peace: The Gulf War",-1
770927116,"U.S. News Video: Masters of War - Guerilla Warfare: Vietnam",-1
770940490,"Secrets of War - Bio & Nuclear Warfare",-1
770947684,"World War II in Color: The British Story - Unknown Warriors",-1
770955369,"World War II - Attack Without Warning",-1
770960763,"War Zone - Air Wars: Fighter Aircraft of WWII",-1
770965478,"Warbirds of World War II - 3 Pak",-1
770997706,"War File - Carrier Warfare",-1
771014405,"WWI - The War to End All Wars",-1
771030432,"War to End All Wars",-1
440659895,"Talvisota (Winter War)",-1
770681055,"Life During Wartime",69
12406,"A Merry War (Keep the Aspidistra Flying)",86
98814448,"Godzilla: Final Wars",44
770802159,"Winter in Wartime",74
17857,"War Gods of the Deep",-1
576331687,"Warlords of Atlantis (Warlords of the Deep)",-1
699676866,"The Chocolate War",82
770891268,"Warlords - Churchill: The Private War",-1
770902992,"Great Battles of War - Warsaw",-1
770910052,"America's Elite Warriors - Panama War",-1
770923030,"Warbirds of World War II",-1
770923131,"Invisible War - Tech Warfare",-1
770934231,"Secrets of War - Air Wars: Spies in the Sky",-1
770934232,"Secrets of War - Air Wars - Vietnam: Alpha Strike",-1
770954792,"Slayer - War at the Warfield",-1
771014734,"War - Greatest Hits Live",-1
771173969,"Arthur and the Invisibles 3: Arthur and the War of Two Worlds",-1
15707,"Men of War",-1
155579716,"Kickboxer 3: The Art of War",-1
20755,"Joan of Arc: Child of War, Soldier of God",-1
20162,"Logan's War",-1
770798468,"Merlin and the War of the Dragons",-1
298548475,"The Dog Who Stopped the War (La Guerre des Tuques)",-1
771258174,"War Of The Dead",-1
770782795,"The Art of War II: Betrayal",-1
21659,"Love And War:",67
11958,"The Looking Glass War",-1
770788355,"War Eagle, Arkansas",-1
770691520,"War of the Worlds 2: The Next Wave",-1
768088795,"Oh! What a Lovely War",-1
405589985,"The War Game",92
20145,"War Hunt",-1
21900,"City War",-1
20729,"H.G. Wells and The War of the Worlds - A Documentary",-1
770671127,"Unborn in the USA: Inside the War on Abortion",80
18308,"World War 1 in Color",-1
770674789,"Body of War",77
770801660,"Theater of War",67
770679985,"Star Wars: Secrets of the Rebellion",-1
17035,"Noam Chomsky - Distorted Morality: America's War on Terror?",-1
13134,"To End All Wars",58
501786667,"Furankenshutain no kaiju: Sanda tai Gaira (The War of the Gargantuas)",-1
19280,"The War Lover",-1
21166,"Varian's War",-1
15090,"I Shot Andy Warhol",77
770670186,"La Guerre des Boutons (War of Buttons)",-1
770818760,"Disco and Atomic War (Disko ja tuumasoda)",90
12103,"Going Upriver - The Long War of John Kerry",89
435372697,"Tajja (The War of Flower) (Tazza: The High Rollers)",-1
277005479,"Andy Warhol's Frankenstein (Flesh for Frankenstein)",91
377650642,"The War Within (Over the Mountains)",72
770799330,"The Way of War",-1
771254851,"Warriors of the Rainbow: Seediq Bale",77
378992946,"Troma's War (1,000 Ways to Die)",-1
771254938,"War of the Arrows (Arrow, The Ultimate Weapon)",-1
770672602,"What Did You Do in the War, Daddy?",-1
731001431,"La Guerre Est Finie (The War is Over)",100
19145,"Johnson County War",-1
770684506,"War Requiem",100
770687118,"Fung wan II (The Storm Riders 2) (Storm Warriors)",-1
726784235,"The Second Civil War",-1
19043,"War of the Century - When Hitler Fought Stalin",-1
371354008,"Rush to War",-1
326394859,"Obsession: Radical Islam's War Against the West",-1
21087,"The Fourth World War",-1
597093897,"War of the Colossal Beast (Revenge of the Colossal Man)(The Terror Strikes)",-1
4844281,"My Brother's War (Flashpoint)",-1
22349,"Two Men Went to War",63
404464828,"Dirty War",-1
770676488,"Path to War",-1
770679659,"American Drug War: The Last White Hope",-1
3007773,"John Ford Goes to War",-1
770683338,"Murphy's War",-1
313854638,"Mrs. Caldicot's Cabbage War",-1
770720657,"The Secret War",-1
770802431,"The Secret War of Harry Frigg",-1
770687026,"Fire and Ice: The Winter War of Finland and Russia",-1
771247578,"La guerre des boutons (War of the Buttons)",-1
18054,"Future War",-1
765474450,"Appelkriget (The Apple War)",-1
770669575,"Jingi naki tatakai: Dairi senso (Battles Without Honor and Humanity: Proxy War)",-1
770720277,"Horrors of War",-1
770700586,"War Game",-1
770728948,"Without Warning (It Came Without Warning) (Alien Encounters)",-1
770678714,"Hornblower: The Frogs and the Lobsters (Horatio Hornblower: The Wrong War)",-1
770816371,"Lolly-Madonna XXX (The Lolly-Madonna War)",-1
16806,"Twin Warriors (Tai ji zhang san feng) (The Tai-Chi Master)",86
770671891,"97 goo waak jai jin mo bat sing (97 Wise Guys No War Cannot Be Won)(Young and Dangerous 4)",-1
770673192,"Men in War",86
770925261,"Trojan War",-1
771202868,"Red Alert: The War Within",20
596933576,"Japanese War Bride",-1
19955,"The War at Home",-1
770676207,"Who Was Edgar Allan? (Wer war Edgar Allan?)",-1
770783636,"Stone's War",-1
770679967,"Hot War (Waan ying dak gung)",-1
770693439,"Uncovered: The War on Iraq",77
770799363,"In Old Oklahoma (War of the Wildcats)",-1
19228,"Bruce Lee - A Warrior's Journey",-1
770673222,"Urgh! A Music War",-1
19706,"Vietnam: Chopper War",-1
770678972,"May Day Tugs of War",-1
770716560,"Fortunes of War",-1
410147143,"Warchild (Stille Sehnsucht - Warchild)",-1
770739360,"The Fourth War",75
19295,"Thumb Wars",-1
280212907,"Jung (War) in the Land of the Mujaheddin",100
341816972,"Mario's War (La Guerra di Mario)",-1
770785936,"War Child",50
770677103,"Der Mann, der Sherlock Holmes war (The Man Who Was Sherlock Holmes)(Two Merry Adventurers)",-1
771032417,"All This and World War II",-1
534309555,"How the War Started on My Island",-1
13966,"Der Krieger und die Kaiserin (The Princess and the Warrior)",61
20783,"Japan's War in Colour",-1
770672256,"Blood and Oil: The Middle East in World War I",-1
770676450,"The Thirst: Blood War",-1
770806270,"The War Between Men and Women",-1
770804289,"The War of the Misses (La Guerre des miss)",-1
771221677,"The War You Don't See",-1
770716744,"Carrie's War",-1
770680739,"The War Between Us",-1
770731436,"Connors' War",-1
771305013,"I Declare War",-1
770693765,"Harlan County War",-1
770670015,"Ambrose Bierce: Civil War Stories",-1
770721529,"War & Peace",-1
770722755,"One Man's War",-1
770810458,"The War Boys",-1
770818488,"Sword of War (Barbarossa)",-1
770797122,"Gordon's War",-1
770819952,"The War on Kids",-1
326298897,"Border War",-1
381422263,"Jang Aur Aman (War and Peace)",-1
770695100,"The Last Days of the Civil War",-1
770735701,"Guerra di Troia, La (The Trojan Horse) (The Trojan War) (The wooden horse of Troy)",-1
770785120,"The War of the World: A New History of the 20th Century",-1
770996519,"Vintage Cold War Films- American Freedom: Capitalism Propaganda & Anti Communist Movies",-1
770672448,"Voyna (War)",-1
770678920,"Fight: War of Words",-1
770699087,"Martin & Lewis: At War with the Army",-1
770728862,"Milano rovente (Gang War in Milan, Burning City)",-1
770807535,"War Wolves",-1
770826254,"H.G. Wells' The War of the Worlds: The Real Story",-1
771257107,"War Machine",-1
13486,"Warlock",53
20291,"Dmitri Hvorostovsky - Russian Songs of the War Years",-1
770702656,"The War That Made America",-1
770704535,"The Vegas Casino War",-1
22171,"The Great War",-1
351524771,"Art In the Face of War",-1
686049428,"A Story of People in War and Peace",-1
770671348,"Warlords of Hell (Warlords from Hell)",-1
770676927,"Spoils of War (In Spite of Love)",-1
770680110,"Chips, the War Dog",-1
770694070,"In Love and War",-1
770739077,"Hanna's War",-1
770778517,"World War II",-1
770806453,"On War (De la guerre)",-1
770808042,"Brother's War",-1
770814357,"Everyman's War",-1
568063917,"War Hospital",-1
770810643,"The Art of War 3: Retribution",-1
770781280,"The Good Fight: The Abraham Lincoln Brigade in the Spanish Civil War",-1
770828355,"Star Wars Weapons and End Times Warfare",-1
770682133,"Shattered Heroes (The Silent War)",-1
770816300,"The Moonshine War",-1
770673731,"War of the Dead",-1
770674509,"Act of War",-1
770681496,"Whose Child Is This? The War for Baby Jessica",-1
770683861,"Riben Guizi (Japanese Devils: Confessions of Imperial Army Soldiers from Japan's War Against China)",-1
770694224,"World War II",-1
770694979,"Record of Lodoss War",-1
770725081,"How Hitler Lost the War",-1
770968155,"Unconstitutional: The War on Our Civil Liberties",-1
770973149,"H.G. Wells' War of the Worlds: An Historical Perspective of the H.G. Wells Classic Book",-1
770994297,"Diamonds of War: Africa's Blood Diamond",-1
771110712,"Dallas: War of the Ewings",-1
770700215,"Suppose They Gave a War and Nobody Came?",-1
770806100,"GoBots: War of the Rock Lords",-1
770811932,"Camorra  (Gang War In Naples)",-1
770708640,"War of the Planets",-1
770718057,"Medieval Warfare: Wars of the Roses",-1
770718393,"Witness in the War Zone",-1
770718634,"Ich war neunzehn (I Was Nineteen)",-1
770900317,"War of the Gargantuas",-1
770686112,"La Guerra dei robot (Reactor) (Robots) (Stratostars) (War of the Robots)",-1
770798552,"In the Land of the Head Hunters (In the Land of the War Canoes)",-1
770871911,"War Don Don",-1
770955382,"Fighting for Freedom: Revolution & Civil War",-1
771240915,"Wiebo's War",-1
770677505,"Warszawa. Annee 5703 (Warsaw - Year 5703)",-1
770683856,"Noticias de uma Guerra Particular (News from a Personal War)",-1
770684457,"In Love and War",-1
770698090,"The Good War",-1
770705715,"In Love and War",-1
770710854,"The Colors of War: Pacific",-1
770713101,"The War in Space",-1
770727458,"Crucible of Empire: The Spanish-American War",-1
770760773,"World War 1: American Legacy",-1
770765308,"Countdown to War",-1
770785044,"The War File: The Ardennes Offensive",-1
770798747,"I Cover the War",-1
771311338,"The Silent War",-1
770680274,"In the Face of Evil: Reagan's War in Word and Deed",11
770767838,"Heaven's Tears (Love and War)",-1
770674664,"Slam Planet: War of the Words",-1
770679787,"Beyond the Time Barrier (The War of 1995)",-1
770684753,"Rainbow War",-1
770691678,"War of the Shaolin Temple",-1
770694757,"Funny Dirty Little War",-1
770723267,"My Brother's War",-1
770768707,"War Crimes",-1
770782760,"Bilder der Welt und Inschrift des Krieges (Images of the World and the Inscription of War)",-1
770801901,"Latino: America's Secret War in Nicaragua",-1
770851884,"World War II: Behind Closed Doors: Stalin, the Nazis and the West",-1
770891210,"War Bus Commando",-1
770956902,"Star Wars Weapons and End Warfare Presented by Dr. Len Horowitz",-1
771023609,"Art of War",-1
771035329,"Emma's War",-1
770675593,"Harry's War",-1
770698373,"War Stories",-1
770721953,"Street War",-1
770744694,"Prelude to War, (Why We Fight, 1)",-1
770746733,"The Second World War",-1
770771702,"War Stories",-1
770785021,"The War File: Blitzkrieg",-1
770785422,"The War File: The Afrika Korps",-1
770795711,"On the Fiddle (Operation Snafu) (Operation War Head)",-1
770809759,"Prisoner of War",-1
770823032,"VeggieTales: Duke and the Great Pie War",-1
770854071,"War Games",-1
770898681,"Bronx War",-1
770939815,"War of Shaolin Temple",-1
771314939,"Cold War",-1
770831044,"War Goddess",-1
196035063,"The Warui yatsu hodo yoku nemuru (The Bad Sleep Well)",100
381419927,"Cul de Sac: A Suburban War Story",-1
770669818,"Six War Years",-1
770691298,"Cold War",-1
770698136,"The 17th Bride: A Story of Love and War",-1
770718106,"War & Truth",-1
770725440,"War Dancing",-1
770795097,"Children of the War (Hijos de la Guerra)",-1
770805743,"Wojna swiatow - nastepne stulecie (The War of the World: Next Century)",-1
770824025,"Breakout: Prisoner of War Escapes",-1
770901012,"Jenny's War",-1
770905602,"World War II - The Nazi Invasions",-1
770949529,"National Geographic - Vietnam's Unseen War: Pictures from the Other Side",-1
770972382,"Island at War",-1
770972764,"BBC History of World War II",-1
771034879,"Opium War",-1
771201786,"Spoils of War",-1
771217849,"In The Beginning There Was Light (Am Anfang war das Licht) (Lumiere)",-1
770673144,"About Face: The Story of the Jewish Refugee Soldiers of World War II",-1
770676218,"ACLU: At War With America",-1
770676280,"Committing Poetry in Times of War",-1
770696906,"Aftermath: The Remnants of War",-1
770725311,"There Was No War in '72",-1
770736196,"War Stories",-1
770737932,"Trapper County War",-1
770753809,"Soundtrack to War",-1
770783558,"Fuglekrigen i Kanofleskoven (War of the Birds)",-1
770790551,"Zhan shen tan (Beach of the War Gods) (Blood Dragon)",-1
770801615,"Children Of Congo: From War To Witches",-1
770802766,"War Drums",-1
770815455,"Dvadtsat dney bez voyny (Twenty Days Without War)",-1
770823751,"Plan Colombia: Cashing in on the Drug War Failure",-1
770833577,"The Last Days of World War II",-1
770846544,"The True Story of Charlie Wilson's War",-1
770858315,"The Undeclared War (La Guerre sans Nom)",-1
770860899,"Jeff Wayne's Musical Version of 'The War of the Worlds'",-1
770876554,"Anzacs - The War Down Under",-1
770894512,"Nazis, The - Nazi War Crimes",-1
770916696,"WCW Fall Brawl 1995: War Games",-1
770949969,"Colors of War - Europe",-1
770972512,"Plan Colombia: Cashing In On the Drug War Failure",-1
