<!DOCTYPE html>
<!-- saved from url=(0080)https://www.csc.lsu.edu/~qywang/CS6210/HTMLExercise//lecture18/VideoWatcher.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <title>Video Watcher</title>
  <link rel="stylesheet" type="text/css" href="./first json_files/bootstrap.css">
  <style type="text/css">
  /* This puts titles always on a separate line from thumbnails */
  #videos-list img {
    display: block;
  }
  </style>
 </head>
 <body>

<div class="container">
 
 <div class="row">
   <div class="span12">
    <h2 class="page-header">Best Videos Ever </h2>
   </div>
 </div>
 
 <div class="row">
   <div class="span3">
     <ul id="videos-list">
    <li><a>Trip through the 80s<img src="./first json_files/default.jpg"></a></li><li><a>Otters Holding Hands<img src="./first json_files/default(1).jpg"></a></li><li><a>The Ooooh Cat<img src="./first json_files/default(2).jpg"></a></li></ul>
   </div>
   <div class="span9" id="video-watcher">
   </div>
 </div>
</div>

 <script type="text/javascript" src="./first json_files/youtube.js.download"></script>
 <script type="text/javascript" src="./first json_files/jquery.js.download"></script>
 <script>

 var videos = [
  {"youtubeId": "TddFnTB_7IM",
    "title": "Trip through the 80s",
	"author": " by: A-ha"
  },
  {"youtubeId": "epUk3T2Kfno",
    "title": "Otters Holding Hands",
	"author": " by: Otter Man"
  },
  {"youtubeId": "il2IrgFHfsg",
    "title": "The Ooooh Cat",
	"author": " by: Puss in Boots"
  },
  {"youtubeId": "YLuZjpxmsZQ",
	"title": "George Carlin on Some Cultural Issues",
	"author": " by: George Carlin"
  }
 ];

 var addVideoToList = function(video) {

    var videoLink = $('<a>');
    videoLink.append(video.title);
	videoLink.append(video.author);
    var thumbnailUrl = youtube.generateThumbnailUrl(video.youtubeId);
    var thumbnailImg = $('<img>');
    thumbnailImg.attr('src', thumbnailUrl);
    videoLink.append(thumbnailImg);
    
    videoLink.on('click', function(e) {
        e.preventDefault();
		
		var videoTitle = $('<h2>');
		videoTitle.html(video.title + '<small>' + video.author + '</small>');
		
        var videoEmbed = $('<iframe></iframe>');
        videoEmbed.attr('src', youtube.generateEmbedUrl(video.youtubeId));
        videoEmbed.attr('width', 560);
        videoEmbed.attr('height', 315);

        var videoWatcher = $('#video-watcher');
        videoWatcher.hide();
		videoWatcher.empty();
		videoWatcher.append(videoTitle);
        videoWatcher.append(videoEmbed);
        videoWatcher.fadeIn();
    });

    var videoItem = $('<li>');
    videoItem.append(videoLink);
    $('#videos-list').append(videoItem);
 }

 for (var i = 0; i < videos.length; i++) {
    addVideoToList(videos[i]);
 }
 </script>
 

</body></html>