<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <title>Video Watcher</title>
  <link rel="stylesheet" type="text/css" href="first%20json%202_files/bootstrap.css">
  <style type="text/css">
  /* This puts titles always on a separate line from thumbnails */
  #videos-list img {
    display: block;
  }
  </style>
 </head>
 <body>

<div class="container">
 
 <div class="row">
   <div class="span12">
    <h2 class="page-header">Best Videos Ever </h2>
   </div>
 </div>
 
 <div class="row">
   <div class="span3">
     <ul id="videos-list">
    <li><a>Trip through the 80s<img src="first%20json%202_files/default.jpg"></a></li><li><a>Otters Holding Hands<img src="first%20json%202_files/default_002.jpg"></a></li><li><a>The Ooooh Cat<img src="first%20json%202_files/default_003.jpg"></a></li></ul>
   </div>
   <div class="span9" id="video-watcher">
   </div>
 </div>
</div>

 <script type="text/javascript" src="first%20json%202_files/youtube.js"></script>
 <script type="text/javascript" src="first%20json%202_files/jquery.js"></script>
 <script>

 var videos = [
  {"youtubeId": "TddFnTB_7IM",
    "title": "Trip through the 80s"
  },
  {"youtubeId": "epUk3T2Kfno",
    "title": "Otters Holding Hands"
  },
  {"youtubeId": "il2IrgFHfsg",
    "title": "The Ooooh Cat"
  }
 ];

 var addVideoToList = function(video) {

    var videoLink = $('<a>');
    videoLink.append(video.title);
    var thumbnailUrl = youtube.generateThumbnailUrl(video.youtubeId);
    var thumbnailImg = $('<img>');
    thumbnailImg.attr('src', thumbnailUrl);
    videoLink.append(thumbnailImg);
    
    videoLink.on('click', function(e) {
        e.preventDefault();

        var videoEmbed = $('<iframe></iframe>');
        videoEmbed.attr('src', youtube.generateEmbedUrl(video.youtubeId));
        videoEmbed.attr('width', 560);
        videoEmbed.attr('height', 315);

        var videoWatcher = $('#video-watcher');
        videoWatcher.hide();
        videoWatcher.html(videoEmbed);
        videoWatcher.fadeIn();
    });

    var videoItem = $('<li>');
    videoItem.append(videoLink);
    $('#videos-list').append(videoItem);
 }

 for (var i = 0; i < videos.length; i++) {
    addVideoToList(videos[i]);
 }
 </script>
 

</body></html>