<!DOCTYPE html5>
<html5>
	<head>
		<meta char set = "utf-8">
		<title>About LSU</title>
	</head>
	<body>
		<img src = "https://www.lsu.edu/administration/ofa/procurement/files/LSU_Purple_CMYK.png" alt = "">
		<h1>About</h1>
		<p>Welcome to the <strong>Division of Computer Science and Engineering</strong> at LSU! The division resides in the newly<br>
			formed School of Electrical Engineering and Computer Science (EECS) in the <em>College of Engineering</em>.
		</p>
		<h1>The Location of our collaborators</h1><br>
		<ul>
			<li>USA</li>
				<ul>
					<li>
						<a href = "https://www.ny.gov/">New York</a>
					</li>
					<li>
						<a href = "https://www.columbus.gov/">Columbus</a>
					</li>
					<li>
						<a href = "http://www.austintexas.gov/">Austin</a>
					</li>
					<li>
						<a href = "https://www.phila.gov/">Philly</a>
					</li>
				</ul>
			<li>World</li>
				<ul>
					<li>
						<a href = "https://ottawa.ca/en">Ottawa</a>
					</li>
					<li>
						<a href = "https://www.cityofsydney.nsw.gov.au/">Sydney</a>
					</li>
		</ul>
		<h1>Upcoming Classes</h1>
		<table border = "1">
			<thead>
				<tr>
					<th>Location</th>
					<th>Topic</th>
				</tr>
				<tr>
					<td>New York</td>
					<td>JavaScript & jQuery</td>
				</tr>
				<tr>
					<td>San Francisco</td>
					<td>HTML & CSS </td>
				</tr>
		</table><br><br>
		<h1>Sign Up!</h1>
		<form action = "" method = get>
			Name: <input type = "text" name = first><br>
			Email: <input type = "text" name = last>
		</form>
		<label for = "location">Location:</label>
		<select name = "location" id = "location">
			<option value = "San Francisco">San Francisco</option>
			<option value = "New York">New York</option>
		</select>
		<fieldset>
			<legend>Gender:</legend>
			<label for = "female">Female</label>
			<input type = "radio" name = "gender" id = "female" value = "female">
			<label for = "male">Male</label>
			<input type = "radio" name = "gender" id = "Male" value = "Male">
		</fieldset><br>
		<label>Experience:<br>
			<textarea name = "experience"></textarea>
		</label><br>
		<button type = "submit">Sign up</button>
		<br>
		<br>
		<br>
		<a href = https://twitter.com/LSU?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor>Twitter |</a>
		<a href = https://www.facebook.com/geauxlsu/>Facebook |</a>
		<a href = https://www.flickr.com/groups/lsu/>Flickr</a>
	</body>
</html5>
