{
    "name": "therecluse26/php-login",
    "description": "A secure, simple PHP login system",
    "type": "library",
    "authors": [
        {
            "name": "therecluse26",
            "email": "therecluse26@protonmail.com",
            "role": "Developer"
        }
    ],
    "autoload": {
      "psr-4": {
        "PHPLogin\\": "login/class"
      }
    },
    "require": {
        "php": ">=7",
        "ext-pdo": "*",
        "components/jquery": "^3.1",
        "components/bootstrap": "^3",
        "firebase/php-jwt": "^5.0",
        "phpmailer/phpmailer": "^5.2",
        "fengyuanchen/cropper": "dev-master"
    },
    "config": {
        "vendor-dir": "vendor",
        "optimize-autoloader": true,
        "disable-tls": true,
        "secure-http": false
    },
    "require-dev": {
        "phpunit/phpunit": "^7",
        "sentry/sentry": "^1.9",
        "robmorgan/phinx": "^0.9.2",
        "doctrine/migrations": "^1.8"
    }
}
