<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
      <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
        <style>
          /*Reminder to use alternate color scheme logo with overflow float*/
          #logowrap
          {
            background-color: #E2B448;
          }
          /*encompases enitre page*/
          #wrapper
          {
          	height:40%;
          	width:80%;
          	position: center;
          }
          #mwrap
          {
            height: 300px;
            width: 300px;
            position: relative;
            float: left;
            border-radius: 10px;
            overflow: hidden;
            outline-width: 20px;
            outline-color: black;
          }
          #map
          {
            height: inherit;
            width: inherit;
          }
          /*navbar backgroud*/
          .topnav
          {
            background-color: #333;
            overflow: hidden;
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
          }
          /*nb link styling*/
          .topnav a
          {
            float: left;
            color: #F7F7F7;
            text-align: center;
            padding: 10px 16px;
            text-decoration: none;
            font-size: 15px;
            font-weight: 900;
          }
          /*nb hover styling*/
          .topnav a:hover
          {
            background-color: #E2B448;
            color: black;
          }
          /*nb color for current page*/
          .topnav a.active
          {
            background-color: #E2B448;
            color: white;
          }
        html, body
        {
            background-color: #606060;
            font-family: 'Roboto';
            font-size: 22px;
        }
        </style>
        <head>
        	<div class="topnav">
          		<a href="splash" style="padding-right:8px;padding-left:8px;padding-top:2px;padding-bottom:0px"><img src="assets/driveLOGOalt.svg" alt="Drive" style="padding-top:0px;padding-bottom:0px;width:32px;height:32px;"></a>
         		<a href="drive">Drive</a>
          		<a href="login/register" style="float: right;">Login</a>
          		<a href="about">About us</a>
        		</div>
    	</head>
        <h1>
            <p style="color:#E1E1E1; text-align: center; padding-top: 1.5%;">Welcome to Drive</p>
        </h1>
        <div id="wrapper">
            	<p style="color:#E1E1E1; float: left; text-align: center; padding-left: 15%; padding-right: 5%; font-size:;">Need a ride? Pick a point A and we'll get you to point B</p>
	        <div id="mwrap">
	          <div id="map">
	            <script>
	            function initMap() {
	              map = new google.maps.Map(document.getElementById("map"),
	              {
	                center: {lat: 30.4133, lng: -91.1800},
	                zoom: 14
	              });
	            }
	            </script>
	            <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCPATtzniskBsjq15BYelpSyuIAWxjvPO0&callback=initMap"async defer></script>
	          </div>
	        </div>
	    </div>
</html>
